<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        .container{
            height:100%;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:row;
        }
        .main{
            height: 500px;
            background-color:red;
            border:3px dashed;
            width:500px;
            justify-content:center;
            align-items:center;
            display:flex;
            flex-direction:row;
        }
        .blue{
            background-color: blue;
            height:80%;
            width:80%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .green{
            background-color:green;
            height:70%;
            width:70%;
            position:relative;
            border:1px solid green;
        }
        .yellow{
            background-color:yellow;
            position:relative;
            display:flex;
            bottom:0px;
            right:0px;
            width: 50%;
            height:50%;
            margin-top:50%;
            margin-left:50%;
        }
        body{
            margin:0px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="blue">
            <div class="green">
                <div class="yellow">

                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>